{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"colo",
				"color-dodge"
			],
			[
				"backgrou",
				"background-blend-mode"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Alquiler.html",
			"settings":
			{
				"buffer_size": 2967,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Formato.css",
			"settings":
			{
				"buffer_size": 1152,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/feguillen/coursera-test/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css",
		"/Users/feguillen/coursera-test/Clases/PaginaProfesor.css",
		"/Users/feguillen/coursera-test/Clases/PaginaProfesor01.html",
		"/Users/feguillen/coursera-test/Clases/PaginaProfesor.html",
		"/Users/feguillen/coursera-test/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.css",
		"/Users/feguillen/coursera-test/site/bootstrap.css",
		"/Users/feguillen/coursera-test/Bootstrap/bootstrap-3.3.7-dist/bootstrap.html",
		"/Users/feguillen/coursera-test/site/bootstrap-theme.min.css",
		"/Users/feguillen/coursera-test/site/BienesRaices.html",
		"/Users/feguillen/coursera-test/CSS Zen Garden/FormatoGruas.html",
		"/Users/feguillen/coursera-test/site/Ejemplo5.html",
		"/Users/feguillen/coursera-test/site/index.html",
		"/Users/feguillen/Documents/Cursos/Diseño pag web/Universidad/indexhtml"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"responsive",
			"img-responsive",
			"3f5f5f",
			"4F4F4F",
			"@media",
			"hidden-xs",
			"navbar-toggle",
			"sr-only",
			"navbar-collapse",
			"collapse",
			"navbar-collapse",
			"collapsable-nav",
			"pull-left",
			"ul",
			"113355",
			"222222"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Alquiler.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2967,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 709.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Formato.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1152,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PaginaBienesRaices.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/coursera-test/site/bootstrap.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
